<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-abt:19.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/87c7843072bc501ab37ab908834b7908/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/87c7843072bc501ab37ab908834b7908/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-abt/19.0.0/8359a34e58755f4bc4d2cbfa3e7fc9a47e306da3/firebase-abt-19.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>