<component name="libraryTable">
  <library name="Gradle: com.github.Adnan865:MultiShapeBlurView:1.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ac441fef47161713eaab85ca43ad844d/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ac441fef47161713eaab85ca43ad844d/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>