<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <entry>
        <key>interstitialAd</key>
        <value>ca-app-pub-3940256099942544/1033173712</value>
    </entry>
    <entry>
        <key>bannerAd</key>
        <value>ca-app-pub-3940256099942544/6300978111</value>
    </entry>
</resources>